import React from 'react';
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Car, Gauge, Calendar, ChevronRight } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { motion } from "framer-motion";

export default function VehicleCard({ vehicle, index = 0 }) {
  const defaultImage = "https://images.unsplash.com/photo-1494976388531-d1058494cdd8?w=400&h=250&fit=crop";
  
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: index * 0.1 }}
    >
      <Link to={createPageUrl(`VehicleDetail?id=${vehicle.id}`)}>
        <Card className="group overflow-hidden border-0 shadow-sm hover:shadow-xl transition-all duration-500 bg-white">
          <div className="relative h-48 overflow-hidden">
            <img 
              src={vehicle.image_url || defaultImage} 
              alt={`${vehicle.year} ${vehicle.make} ${vehicle.model}`}
              className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
            />
            <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent" />
            <div className="absolute bottom-4 left-4 right-4">
              <h3 className="text-white font-semibold text-lg">
                {vehicle.year} {vehicle.make} {vehicle.model}
              </h3>
              {vehicle.trim && (
                <p className="text-white/80 text-sm">{vehicle.trim}</p>
              )}
            </div>
            <div className="absolute top-4 right-4">
              <Badge className="bg-white/90 text-slate-800 backdrop-blur-sm">
                <Car className="w-3 h-3 mr-1" />
                {vehicle.vin?.slice(-6)}
              </Badge>
            </div>
          </div>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-4">
                {vehicle.current_mileage && (
                  <div className="flex items-center gap-1.5 text-slate-600">
                    <Gauge className="w-4 h-4" />
                    <span className="text-sm font-medium">
                      {vehicle.current_mileage.toLocaleString()} mi
                    </span>
                  </div>
                )}
                {vehicle.purchase_date && (
                  <div className="flex items-center gap-1.5 text-slate-600">
                    <Calendar className="w-4 h-4" />
                    <span className="text-sm font-medium">
                      {new Date(vehicle.purchase_date).getFullYear()}
                    </span>
                  </div>
                )}
              </div>
              <ChevronRight className="w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all" />
            </div>
          </CardContent>
        </Card>
      </Link>
    </motion.div>
  );
}